//server
port = 3000

//connection
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = 'medicalsystem'

SESSION_SECRET=9dafe423ace1e787878688bcff58ad15d62504243ff7a3160f712dd2fe77e25177f756dd5de263d591faba03b7a99c0b323f33f6f48409fc4ca5fa7dcbb32ada

EMAIL = hasithakashmika@gmail.com
PASSWORD =lvin bdmd hrir jznz

USER = user